FROM python:3.13-slim

# Add labels for GitHub Container Registry linking
LABEL org.opencontainers.image.source=https://github.com/bifr0est/rezeptviewer
LABEL org.opencontainers.image.description="Recipe Viewer Database Migration Tool"
LABEL org.opencontainers.image.licenses=MIT

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-migrate.txt .
RUN pip install --no-cache-dir -r requirements-migrate.txt

# Copy migration scripts
COPY src/migrate_robust.py .
COPY src/database.py .

# Default command
CMD ["python", "migrate_robust.py"]